{
	"FileVersion": 3,
	"EngineAssociation": "{C2819DFD-497B-99D0-E571-F0BD1B0BD420}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}